.home-container{
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}

.all-spots-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(265px,1fr));
    grid-auto-rows: 1fr;
    padding-top: 20px;
    max-width: 90%;
    grid-gap:25px 25px;
}
